PORT=4000
MONGO_URI=mongodb://localhost:27017/BD_Diagnostico_Rendimiento
MS_PAGESPEED_URL=http://localhost:3001          # sin /audit; el código lo agrega
SITESPEED_DEFAULT_OPTS=--mobile --browsertime.video=http://localhost:3002       # idem
# server/.env
EMAIL_USER=manuelitoooi34@gmail.com
EMAIL_PASS=gygfzopztqscswcc

