
PORT=4000
MONGO_URI=mongodb://localhost:27017/BD_Diagnostico_Rendimiento
MS_PAGESPEED_URL=http://127.0.0.1:3001
APP_BASE_URL=http://localhost:5173

# api de correo
EMAIL_USER=manuelitoooi34@gmail.com
EMAIL_PASS=gygfzopztqscswcc

REDIS_ENABLED=false
# Para probar Redis local:
# REDIS_ENABLED=true
# REDIS_URL=redis://127.0.0.1:6379
