PORT=4000
MONGO_URI=mongodb://localhost:27017/BD_Diagnostico_Rendimiento
MS_PAGESPEED_URL=http://localhost:3001          # sin /audit; el código lo agrega
MS_UNLIGHTHOUSE_URL=http://localhost:3002       # idem
